{
  "name": "whatsapp-repair-bot",
  "version": "1.0.0",
  "description": "Chatbot de agendamiento para reparación de computadores",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "telegram": "node telegram_app.js",
    "prod": "pm2-runtime start ecosystem.config.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@builderbot/bot": "latest",
    "@builderbot/provider-baileys": "latest",
    "@builderbot-plugins/telegram": "latest",
    "dotenv": "latest",
    "google-spreadsheet": "latest",
    "google-auth-library": "latest"
  }
}